# The directory where libSQL server is running on a remote server.
export LIBSQL_SERVER_DIR=./server

# The directory where incremental snapshot files are uploaded to on a client.
export LIBSQL_CLIENT_SNAPSHOT_DIR=./client
